rhysd/changelog-from-release/action/action.yml
name: 'Run changelog-from-release'
author: 'rhysd <https://rhysd.github.io>'
description: >
  Run changelog-from-release when new release is created on GitHub.
  It updates (or creates if not existing) CHANGELOG.md file and push it to the remote.
branding:
  icon: 'edit'
  color: 'blue'

inputs:
  github_token:
    description: GitHub API token for pushing the commit to update changelog. Please pass secrets.GITHUB_TOKEN.
    required: true
  file:
    description: File path to the changelog file. Absolute path or relative path to the root directory of repository.
    required: true
  version:
    description: Version string for commit message of changelog update.
    required: false
  commit:
    description: >
      Set 'true' to make a commit with change of changelog file. Otherwise this action only modifies the file.
      Setting 'false' to this input implies setting 'false' to 'push' input also.
    default: true
  push:
    description: Set 'true' to push a generated commit to the remote.
    default: true
  commit_summary_template:
    description: >
      Template to make a commit summary (first line of commit). This template is passed to printf command and it must
      contain exactly one '%s' placeholder. The placeholder will be replaced with the tag name.
    required: false
  args:
    description: Arguments on running 'changelog-from-release' command
    required: false
  header:
    description: Template inserted before a generated changelog
    required: false
  footer:
    description: Template inserted after a generated changelog
    required: false

runs:
  using: docker
  image: Dockerfile

LuoChu-NB2Dev/nonebot-plugin-noadpls/.github/workflows/changelog.yml
- name: Update changelog
  uses: rhysd/changelog-from-release/action@v3
  with:
    file: CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    args: '-l 2 -d=true -p=true -i=^v0\.1\.[1-8]$ -c'
    header: |
      # Changelog

      本文档记录了项目的所有重要变更。

      格式基于 [Keep a Changelog](https://keepachangelog.com/zh-CN/1.0.0/)，
      并且本项目遵循 [语义化版本](https://semver.org/lang/zh-CN/)。
    commit_summary_template: '⬆️ auto update changelog for %s changes'

SeldonIO/seldon-core/.github/workflows/changelog.yml
- uses: rhysd/changelog-from-release/action@v3
  with:
    file: CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit: false
    args: -d=false -l=2
    header: "# Changelog\n\n"

rhysd/changelog-from-release/.github/workflows/ci.yml
- name: Run action
  uses: ./action/
  with:
    file: CHANGELOG_FROM_ACTION.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    push: false

LuoChu-NB2Dev/nonebot-plugin-noadpls/.github/workflows/changelog.yml
- name: Update changelog
  uses: rhysd/changelog-from-release/action@v3
  with:
    file: CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    args: '-l 2 -d=true -p=true -i=^v0\.1\.[1-8]$ -c'
    header: |
      ## 📝 更新日志

      本文档记录了项目的所有重要变更。

      格式基于 [Keep a Changelog](https://keepachangelog.com/zh-CN/1.0.0/)，
      并且本项目遵循 [语义化版本](https://semver.org/lang/zh-CN/)。
    commit_summary_template: '⬆️ auto update changelog for %s changes'