rhysd/changelog-from-release/action/action.yml
name: 'Run changelog-from-release'
author: 'rhysd <https://rhysd.github.io>'
description: >
  Run changelog-from-release when new release is created on GitHub.
  It updates (or creates if not existing) CHANGELOG.md file and push it to the remote.
branding:
  icon: 'edit'
  color: 'blue'

inputs:
  github_token:
    description: GitHub API token for pushing the commit to update changelog. Please pass secrets.GITHUB_TOKEN.
    required: true
  file:
    description: File path to the changelog file. Absolute path or relative path to the root directory of repository.
    required: true
  version:
    description: Version string for commit message of changelog update.
    required: false
  commit:
    description: >
      Set 'true' to make a commit with change of changelog file. Otherwise this action only modifies the file.
      Setting 'false' to this input implies setting 'false' to 'push' input also.
    default: true
  push:
    description: Set 'true' to push a generated commit to the remote.
    default: true
  pull_request:
    description: Create a pull request with the auto-generated commit.
    default: false
  commit_summary_template:
    description: >
      Template to make a commit summary (first line of commit). This template is passed to printf command and it must
      contain exactly one '%s' placeholder. The placeholder will be replaced with the tag name.
    required: false
  args:
    description: Arguments on running 'changelog-from-release' command
    required: false
  header:
    description: Template inserted before a generated changelog
    required: false
  footer:
    description: Template inserted after a generated changelog
    required: false

runs:
  using: docker
  image: Dockerfile

awslabs/aurora-dsql-orms/.github/workflows/python-tortoise-release.yml
- uses: rhysd/changelog-from-release/action@v3
  with:
    file: python/tortoise-orm/CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pull_request: true
    args: -e ^python/tortoise-orm/

awslabs/aurora-dsql-orms/.github/workflows/python-sqlalchemy-release.yml
- uses: rhysd/changelog-from-release/action@v3
  with:
    file: python/sqlalchemy/CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pull_request: true
    args: -e ^python/sqlalchemy/

awslabs/aurora-dsql-connectors/.github/workflows/postgres-js-release.yml
- uses: rhysd/changelog-from-release/action@v3
  with:
    file: node/postgres-js/CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pull_request: true
    version: ${{ github.ref_name }}
    args: -e ^node/postgres-js/

awslabs/aurora-dsql-connectors/.github/workflows/update-changelog.yml
- uses: rhysd/changelog-from-release/action@78b335bb7d059f35ad04c5428d50711726feee50 # v3
  with:
    file: ${{ steps.changelog.outputs.file }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pull_request: true
    version: ${{ inputs.tag }}
    args: -e ${{ steps.changelog.outputs.filter }}